<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libertinus+Sans:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>

.bitcount-prop-single-sabu {
  font-family: "Bitcount Prop Single", system-ui;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  font-variation-settings:
    "slnt" 0,
    "CRSV" 0.5,
    "ELSH" 0,
    "ELXP" 0;
}

        *{
            padding: 0;
            margin: 0;
        }
        body{
            position: relative;
        }
        a{
            color: white;
            padding: 15px;
            border-radius: 14px;
            text-decoration: none;
            margin-left: 30px;

        }
        a:hover{
            background-color: white;
            color: black;
        }

        nav{
            width: 100%;
            height: 100px;
            position: sticky;
            padding: 20px;
            background-color: black;
            top: 0;
            text-align: center;
            z-index: 2;
            box-sizing: border-box;

        }
        button{
            padding: 15px;
            border: 1px solid black;
            border-radius: 28px;
            background-color: white;
            margin-left: 30px;
        }
        button:hover{
            background-color: rgba(23, 170, 170, 0.636);
            color: black;
        }

        video{
            width: 1500px;
            position: relative;
            height: 790px;
            top: 0;
            right: 0;
            /* background-size: contain; */
            /* border: 1px solid red; */
            left: 0;
            

        }
        #d1{
            width: 300px;
            height: 300px;
            position: absolute;
            top: 400px;
            right: 100px;
            background: transparent;
            color: white;
            font-size: 30px;
            /* z-index: 1; */
            
        }

            h1{
        color: black;
        font-size: 45px;
        
        
    }
    footer{
        background-color: rgb(33, 31, 31);
        width: 100%;
        height: 50px;
        text-align: center;
        color: white;
    }
    img{
        width: 250px;
        height: 100px;
        position: absolute;
        top: 0;
        left: 0;
        
    }

        #cdiv{
        height: 350px;
        width: 500px;
        background-color: rgb(240, 248, 255);
        position: absolute;
        right: 800px;
        top: 200px;
        padding: 15px;
        text-align: left;
        z-index: 1;
        

    }

    </style>
</head>
<body>
    <!-- <div id="d1">
        <h2>Hello World</h2>
    </div> -->
    <nav>
       <img src="cyber.png">
        <a href=""><i class="fa-solid fa-house"></i>  Home</a>
        <a href=""><i class="fa-solid fa-phone"></i>  Phone</a>
        <a href=""><i class="fa-solid fa-address-card"></i>  Contact</a>
        <a href=""><i class="fa-solid fa-folder-open"></i>  Gallery</a>
        <button><i class="fa-solid fa-pencil"></i>  Register</button>
    </nav>

                <div id="cdiv">
                
                
                <p id="p1" class="bitcount-prop-single-sabu">Welcome to Uganda</p>

                <h1 class="bitcount-prop-single-suku">Your Career<br>Starts With Us</h1><br><br>
                <h3 class="bitcount-prop-single-suku">Twinkle Twinkle Little Star, will The World Love Me for<br>Who I am</h3><br>
                <button>Read More</button>


                

            </div>
    
        <video src="tree.mp4" autoplay muted loop >
        <!-- <source src="tree.mp4" type="video/mp4"> -->
    </video>

    <div id="d1">
        <h2><h3 class="bitcount-prop-single-sabu">Twinkle Twinkle Little Star, will The World Love Me for<br>Who I am</h3><br></h2>
    </div>
    <br>

    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, suscipit voluptatum placeat rerum quidem aliquid blanditiis obcaecati odit nemo nisi non, doloremque aperiam, at voluptas necessitatibus est culpa sunt. Non, necessitatibus maxime, debitis accusantium blanditiis sunt culpa autem earum dolor quo aliquam corporis tempora delectus dicta reiciendis officiis dolorem eius quasi molestias consectetur quia eligendi atque laudantium? Ea provident vitae maiores pariatur voluptatem ipsam deserunt perspiciatis tempora error iste ratione ex ullam aspernatur beatae qui obcaecati, et temporibus, a aliquam ad magni saepe laudantium nisi! Rerum, error. Soluta necessitatibus consequuntur repellat voluptatum quia esse cupiditate veritatis, qui voluptates error sint dignissimos unde. Animi veniam dolor facilis, illum rerum assumenda quisquam dolores cum rem voluptatem ex asperiores labore cupiditate commodi dolorum architecto harum sit vero nisi neque autem itaque, nesciunt laborum! Natus, porro animi a illo eaque totam officiis ut consequatur non eius optio cupiditate sed aliquid dolorum tempore ullam mollitia, unde vitae modi facere tempora cum. Aspernatur hic perspiciatis aliquid nulla sint, qui eaque cumque, fuga placeat adipisci doloribus tempore, ad at! Esse omnis quasi dolore sed dicta cupiditate ex beatae doloremque dolor. Ipsa tempora consequuntur eaque, suscipit sequi veritatis beatae consectetur, iure rem optio quaerat, voluptas nesciunt possimus aperiam quas itaque. Voluptate consequatur veritatis voluptatem enim aperiam impedit nisi omnis quis sapiente numquam consectetur maiores, doloribus doloremque adipisci molestiae quibusdam repellendus sit, natus necessitatibus libero aspernatur harum nemo dolorem! Sed, libero neque beatae atque minima facere dolore. Perferendis laborum non similique eaque soluta sunt reprehenderit voluptas eligendi temporibus esse amet quam tempora eveniet animi repellat officia, quidem sed sit repellendus aperiam dolor fugit assumenda! Aliquid odit praesentium tenetur? Quidem hic sint assumenda repudiandae nemo. Enim quam debitis delectus hic aperiam natus obcaecati error amet reprehenderit, rerum odit illo nobis corporis aspernatur sapiente nulla similique, perferendis, consectetur ipsam illum iste. Temporibus, nisi perspiciatis? Sit quae nostrum quisquam fuga culpa, in ipsum blanditiis voluptatem earum minima? Nemo alias ipsam numquam, ullam sint voluptatem aliquam ad similique fugit quo ratione mollitia quam, nobis sed perspiciatis. Atque minus rerum iusto nam deserunt provident at perferendis voluptatem, numquam porro alias ea veniam quo omnis ex iste unde mollitia molestias. Natus, consequatur! Optio obcaecati quo, provident aliquid odio beatae pariatur, corporis reprehenderit, excepturi nemo nostrum laborum. Aut accusantium hic possimus et deleniti laborum temporibus eaque deserunt consequatur distinctio quasi expedita quisquam voluptates mollitia, sed doloremque ea in optio rerum asperiores, magni ab amet blanditiis omnis? Libero quibusdam blanditiis doloremque similique necessitatibus nihil rem. Obcaecati sit totam nostrum rerum perspiciatis doloremque, aliquam error, velit officiis impedit ea, delectus porro nesciunt. Tenetur minima quod corporis modi iste iure, inventore tempora doloribus praesentium quos libero totam culpa nihil ex atque, exercitationem sed ducimus velit eligendi eius aliquam nemo illum natus nisi. Rem pariatur praesentium eius hic officiis dicta nam dolorem dolorum eligendi iste unde facilis, omnis explicabo assumenda, excepturi eos consequuntur dolor! Atque consequatur explicabo eligendi ipsum nobis, illo nulla autem quod. Vero aliquid vel nam, amet, ratione cumque perferendis molestias minus minima odit veniam ipsum aspernatur iusto sed facere maxime tenetur a alias quisquam ab nulla ut. Sequi quae repellendus ad incidunt assumenda pariatur ab amet corrupti, nulla qui ducimus, at fugit molestias temporibus, non reiciendis aperiam quis error? Officiis mollitia ex, animi eum repellat cupiditate in magni quam quasi quas. Cum earum quia ipsam expedita ab cupiditate vero commodi minus voluptatum distinctio libero odio, hic quas provident quos impedit quidem alias excepturi soluta accusantium cumque repudiandae tenetur repellat adipisci? Accusamus repudiandae eius numquam dolore, perspiciatis, magnam unde delectus explicabo, odit quam inventore tempore minus. Eaque explicabo error dicta consectetur ullam accusamus blanditiis, odio rerum inventore asperiores laborum consequatur doloremque quae atque ipsa commodi eius in debitis reiciendis nihil fugit culpa. Quibusdam explicabo fugit et necessitatibus voluptate quasi, maiores repudiandae sed impedit laboriosam ullam eius deleniti odio accusantium cum voluptatibus quo deserunt? Velit hic distinctio culpa mollitia dolor ipsum dicta possimus nisi, quia, amet minus aliquid modi vero asperiores vitae tenetur. Provident praesentium consequuntur veritatis eos unde id labore, aliquid libero tempore laboriosam similique nemo totam assumenda pariatur cupiditate? Beatae, animi quaerat? Earum ratione magnam voluptas in accusamus asperiores labore vitae molestias rem nisi laborum commodi atque error saepe ad, dolorum consequuntur quod porro deserunt ipsa. Debitis et soluta, provident laudantium unde excepturi nisi nobis consequuntur tempore, facilis nam nemo exercitationem consectetur explicabo sequi a, rerum labore sunt voluptates numquam assumenda sint ducimus. Ut voluptates tempora dignissimos libero, a cupiditate dolorum ad reprehenderit, similique, minus quis. Dolores commodi voluptatem voluptas dolorem officiis delectus odit eligendi pariatur similique magni laborum tempore quam sunt obcaecati natus libero magnam, quae, quasi possimus eveniet repellat aliquam voluptates! Impedit a repudiandae necessitatibus ratione doloribus hic, pariatur rerum quod. Molestiae ut neque architecto nulla repellendus ab, nesciunt maiores rerum autem aspernatur optio modi aut doloremque! Quidem, adipisci perferendis et reprehenderit delectus at id excepturi quaerat enim, vel commodi obcaecati expedita deserunt blanditiis veritatis praesentium quod porro ex. Dolorum facilis neque voluptates voluptate commodi, odit temporibus nam. Blanditiis sit necessitatibus fugiat pariatur ratione ipsum quae! Blanditiis unde voluptatem totam nemo dolorem sapiente quibusdam, tenetur praesentium fugit ipsum repellendus consequatur, perferendis, ipsam autem eligendi quas reprehenderit. Cum amet natus quam doloribus vel rem sit dolor esse iste est minus possimus ipsa nulla eaque quis enim, reiciendis nam impedit magnam sunt distinctio nobis debitis nemo. Labore tempore aliquid adipisci necessitatibus odio ipsum sequi eos sunt alias possimus repellendus omnis ex autem vel reiciendis eveniet, consequatur laboriosam vitae nihil fugiat voluptas hic. Accusamus possimus nihil voluptatibus rerum, iste quae praesentium. Sunt explicabo alias optio vitae. At voluptatibus asperiores, iure, accusantium doloribus laborum aut in vitae expedita quos tempora iste officiis provident porro ullam ratione inventore quisquam ut velit voluptas facere ducimus, obcaecati molestiae! Soluta dolorum illum doloribus fugit, deleniti, fuga nihil vel quos sed ad repellat quisquam a corporis. Ab dolor eos tenetur quidem fugiat perferendis, magnam officiis, consequuntur saepe eius possimus aperiam qui. Harum nobis modi praesentium, sit distinctio voluptatibus fuga. Hic, necessitatibus magni est amet accusamus in! Necessitatibus, ratione iure error aspernatur nostrum rerum quod.

 





    <footer>
        <address>
            @ugandaSabuTechnologies
        </address>
    </footer>
</body>
</html>